# spark4cif

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/com/finupgroug/cif/: Test.java
src/main/java/com/finupgroug/cif/ByteBuffer/: DirectByteBufferTest.java  DirectByteBufferTest1.java  TestDirectByteBuffer.java
src/main/java/com/finupgroug/cif/combine/: CombineAvroKeyInputFormat.java
src/main/java/com/finupgroug/cif/jol/: Difference.java  JOLDemo.java  JOLSampleFatLocking.java  JolClassWord.java  JolLayouts.java  Promotion.java
src/main/java/com/finupgroug/cif/threadPool/: ThreadPoolForKankan.java  ThreadPoolTask.java
src/main/java/com/finupgroug/cif/unsafe/: ObjectInHeap.java  RevisedObjectInHeap.java  TestUnsafeMemo.java
src/main/java/com/finupgroug/cif/utils/: AES256.java  QEncodeUtil.java  StopWatch.java
src/main/scala/com/finupgroup/cif/elasticsearch/: EsAAACheck.scala  EsAAAData.scala  EsAAAHbase.scala  EsAAAUpdata.scala  EsCheck.scala  EsData.scala  EsDemo.scala  EsDomeTest.scala  EsGet.scala  EsHBaseUpdata.scala  EsNew.scala  EsRead.scala  ReData.scala
src/main/scala/com/finupgroup/cif/hbase/: HBaseNewAPI.scala  SparkOnHBase.scala
src/main/scala/com/finupgroup/cif/inputformat/: FileNameInputFormat.java  FileNameRecordReader.java
src/main/scala/com/finupgroup/cif/outputformat/: MultipleOutputFormatByKey.java  MultipleTextOutputFormatByKey.java
src/main/scala/com/finupgroup/cif/parsers/: ArithmeticParsers.scala  DigiParser.scala  JsonParser.scala  ListParsers.scala  MyParsers.scala  Sentencer.scala
src/main/scala/com/finupgroup/cif/recursion/: tail.scala
src/main/scala/com/finupgroup/cif/reflect/: ReflectionTest.scala
src/main/scala/com/finupgroup/cif/singleton/: Worker.scala
src/main/scala/com/finupgroup/cif/spark/: AvroDemo.scala  HUserAndCellExpD.scala  JsonDemo.scala  ParquestDemo.scala  ParquetDemo.scala  SparkCombine.scala  SparkDataSource.scala  SparkDemo.scala  SparkLocalDemo.scala  WorldCount.scala
src/main/scala/com/finupgroup/cif/specs2/: HelloWorldUnitSpec.scala
src/main/scala/com/finupgroup/cif/sql/: AST.scala  Engine.scala  MetaData.scala  Parser.scala
src/main/scala/com/finupgroup/cif/streaming/: SparkStreamingDemo.scala
src/main/scala/com/finupgroup/cif/utils/: ConfigUtils.scala  DateUtils.scala  JDBCUtils.scala  JOLTest.scala  JsonParser.scala  MapTools.scala  RegexUtils.scala  SegmentTools.scala
src/test/scala/com/finupgroup/cif/demo/: SparkWCSuit.scala
src/test/scala/com/finupgroup/cif/sql/: EngineJunitTest.scala  MetaDataTest.scala  TestData.scala
src/test/scala/com/finupgroup/cif/tools/: LocalSparkContext.scala
